{
  "name": "klozd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "pnpm --filter web run dev",
    "dev:api": "pnpm --filter api run start:dev",
    "dev": "concurrently \"pnpm run dev:web\" \"pnpm run dev:api\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
